# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_SoubTJIA4DC2@ep-holy-base-a1rejvf1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require